# Query: datetime
# ContextLines: 1

20 results - 6 files

config\reference.php:
  909   *                 numeric_functions?: array<string, scalar|Param|null>,
  910:  *                 datetime_functions?: array<string, scalar|Param|null>,
  911   *             },

migrations\Version20260407202606.php:
  22          // this up() migration is auto-generated, please modify it to your needs
  23:         $this->addSql('CREATE TABLE user (id INT AUTO_INCREMENT NOT NULL, email VARCHAR(180) NOT NULL, roles JSON NOT NULL, password VARCHAR(255) NOT NULL, first_name VARCHAR(255) NOT NULL, last_name VARCHAR(255) NOT NULL, created_at DATETIME DEFAULT NULL, updated_at DATETIME DEFAULT NULL, UNIQUE INDEX UNIQ_IDENTIFIER_EMAIL (email), PRIMARY KEY (id)) DEFAULT CHARACTER SET utf8mb4 ENGINE = InnoDB');
  24:         $this->addSql('CREATE TABLE messenger_messages (id BIGINT AUTO_INCREMENT NOT NULL, body LONGTEXT NOT NULL, headers LONGTEXT NOT NULL, queue_name VARCHAR(190) NOT NULL, created_at DATETIME NOT NULL, available_at DATETIME NOT NULL, delivered_at DATETIME DEFAULT NULL, INDEX IDX_75EA56E0FB7336F0E3BD61CE16BA31DBBF396750 (queue_name, available_at, delivered_at, id), PRIMARY KEY (id)) DEFAULT CHARACTER SET utf8mb4 ENGINE = InnoDB');
  25      }

migrations\Version20260420103709.php:
  22          // this up() migration is auto-generated, please modify it to your needs
  23:         $this->addSql('ALTER TABLE user ADD is_verified TINYINT NOT NULL, ADD verified_at DATETIME DEFAULT NULL');
  24      }

src\Controller\RegistrationController.php:
   8  use App\Security\EmailVerifier;
   9: use DateTimeImmutable;
  10  use Doctrine\ORM\EntityManagerInterface;

  39              $user->setPassword($userPasswordHasher->hashPassword($user, $password));
  40:             $user->setCreatedAt(new DateTimeImmutable());
  41:             $user->setUpdatedAt(new DateTimeImmutable());
  42              $user->setRoles(['ROLE_USER']);

src\Entity\User.php:
   65      #[ORM\Column(nullable: true)]
   66:     private ?\DateTimeImmutable $createdAt = null;
   67  
   68      #[ORM\Column(nullable: true)]
   69:     private ?\DateTimeImmutable $updatedAt = null;
   70  

   74      #[ORM\Column(nullable: true)]
   75:     private ?\DateTimeImmutable $verifiedAt = null;
   76  

  181  
  182:     public function getCreatedAt(): ?\DateTimeImmutable
  183      {

  186  
  187:     public function setCreatedAt(?\DateTimeImmutable $createdAt): static
  188      {

  193  
  194:     public function getUpdatedAt(): ?\DateTimeImmutable
  195      {

  198  
  199:     public function setUpdatedAt(?\DateTimeImmutable $updatedAt): static
  200      {

  217  
  218:     public function getVerifiedAt(): ?\DateTimeImmutable
  219      {

  222  
  223:     public function setVerifiedAt(?\DateTimeImmutable $verifiedAt): static
  224      {

src\Security\EmailVerifier.php:
  48          $user->setIsVerified(true);
  49:         $user->setVerifiedAt(new DateTimeImmutable());
  50          
